'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''

from random import randint

bushes = [randint(1, 10) for _ in range(0, 4)]
round_seedbed = bushes + bushes[:2]
berry_harvested = list(map(lambda bush: sum(round_seedbed[bush:bush+3]), range(0, len(round_seedbed))))
max_berries = max(berry_harvested)
print(bushes, '->', max_berries)